spring.application.name=eureka-client
server.port=3001
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

# consul discovery
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# zipkin configuration
spring.zipkin.base-url=http://localhost:3060/