spring.application.name=eureka-server
server.port=3000

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# integrate configure center
spring.cloud.config.server.git.uri=git@github.com:ylxb23/scc.git
spring.cloud.config.server.git.searchPaths=configclient
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.label=master


# zipkin configuration
spring.zipkin.base-url=http://localhost:3060/