server.port=3050
    
spring.application.name=configserver
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=git@github.com:ylxb23/scc.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.searchPaths=configclient

                    
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
