spring.application.name=service-feign
server.port=3020
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

# default is false
feign.hystrix.enabled=true


# zipkin configuration
spring.zipkin.base-url=http://localhost:3060/